
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. 03 - Multimodal &amp; Context Management &#8212; AI Tools Learning Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/vibe-coding/03-multimodal-and-context';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/AI/docs/vibe-coding/03-multimodal-and-context.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. 04 - Advanced Features &amp; Customization" href="04-advanced-features.html" />
    <link rel="prev" title="2. 02 - Complex Tasks &amp; Terminal Control" href="02-complex-tasks-and-terminal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="AI Tools Learning Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="AI Tools Learning Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vibe Coding</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-environment-and-basics.html">1. 01 - Environment Setup &amp; Basic Interaction (Environment Setup &amp; Basic Interaction)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-complex-tasks-and-terminal.html">2. 02 - Complex Tasks &amp; Terminal Control</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. 03 - Multimodal &amp; Context Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-advanced-features.html">4. 04 - Advanced Features &amp; Customization</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/AI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/AI/edit/main/docs/vibe-coding/03-multimodal-and-context.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/AI/issues/new?title=Issue%20on%20page%20%2Fdocs/vibe-coding/03-multimodal-and-context.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/vibe-coding/03-multimodal-and-context.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>03 - Multimodal & Context Management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-rewind-rewind">3.1. 1. Version Rewind (Rewind)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-multimodal-input">3.2. 2. Image Multimodal Input</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-mcp-servers-using-figma-as-an-example">3.3. 3. Installing MCP Servers (Using Figma as an Example)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recovering-historical-sessions-resume">3.4. 4. Recovering Historical Sessions (Resume)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-mcp-to-translate-design-mocks-into-code">3.5. 5. Using MCP to Translate Design Mocks into Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context-compaction-and-clearing">3.6. 6. Context Compaction and Clearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-memory-files-claude-md">3.7. 7. Project Memory Files (CLAUDE.md)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-quiz">3.8. Knowledge Quiz</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multimodal-context-management">
<h1><span class="section-number">3. </span>03 - Multimodal &amp; Context Management<a class="headerlink" href="#multimodal-context-management" title="Link to this heading">#</a></h1>
<p>This chapter introduces visual elements and contextual memory management, features that are absolutely crucial in delivering complex requirements.</p>
<section id="version-rewind-rewind">
<h2><span class="section-number">3.1. </span>1. Version Rewind (Rewind)<a class="headerlink" href="#version-rewind-rewind" title="Link to this heading">#</a></h2>
<p>If you feel that a newly added feature is redundant or poorly implemented:</p>
<ul class="simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">/rewind</span></code> or rapidly press the <code class="docutils literal notranslate"><span class="pre">ESC</span></code> key twice to trigger the version rewind menu.</p></li>
<li><p>A restore point is created every time an input request and its edits are completed.</p></li>
<li><p>You can select “Restore code and session,” and the system will roll the codebase back to that specific moment.</p></li>
</ul>
<p><em>Note: Files generated by external terminal commands (like the <code class="docutils literal notranslate"><span class="pre">node_modules</span></code> folder created by <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code>, or other miscellaneous files) cannot be rewound. It is highly recommended to use Git alongside this system for more reliable rollbacks.</em></p>
</section>
<section id="image-multimodal-input">
<h2><span class="section-number">3.2. </span>2. Image Multimodal Input<a class="headerlink" href="#image-multimodal-input" title="Link to this heading">#</a></h2>
<p>Tired of describing UI purely with text? You can provide Claude Code directly with your design mockups!</p>
<ul class="simple">
<li><p><strong>Drag and Drop</strong>: Drag the image directly into your active terminal/Claude Code interface.</p></li>
<li><p><strong>Clipboard Paste</strong>: Copy the image and use <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">V</span></code> to paste it. (Take note: Even on macOS, you must use <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">V</span></code>, not <code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">+</span> <span class="pre">V</span></code>).</p></li>
</ul>
<blockquote>
<div><p><strong>Image Suggestion (Nanobanana Prompt)</strong>: A 3D isometric masterpiece illustrating a user physically dragging a highly detailed, vibrant mobile app UI mockup design (showing buttons, colorful charts, and text) into a glowing, translucent holographic terminal console. The terminal console is breaking down the image into floating lines of glowing green and blue code chunks. The scene is filled with magical, floating digital particles, shot in an isometric angle, soft ambient lighting mixed with bright neon digital bursts, unreal engine 5 render, highly detailed modeling.</p>
</div></blockquote>
</section>
<section id="installing-mcp-servers-using-figma-as-an-example">
<h2><span class="section-number">3.3. </span>3. Installing MCP Servers (Using Figma as an Example)<a class="headerlink" href="#installing-mcp-servers-using-figma-as-an-example" title="Link to this heading">#</a></h2>
<p>To ensure the code rendition of your front-end design mockup is pixel-perfect down to the font weight and padding, you can integrate external tools via the MCP (Model Context Protocol):</p>
<ol class="arabic simple">
<li><p>Exit Claude Code (<code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code>), and run the official Figma MCP installation command (e.g., using <code class="docutils literal notranslate"><span class="pre">npx</span> <span class="pre">...</span></code>).</p></li>
<li><p>Inside Claude Code, type <code class="docutils literal notranslate"><span class="pre">/mcp</span></code>, and you will see the newly installed Figma Server.</p></li>
<li><p>If it requires authentication, select <code class="docutils literal notranslate"><span class="pre">Authenticate</span></code> and grant access permissions in the pop-up browser window.</p></li>
</ol>
</section>
<section id="recovering-historical-sessions-resume">
<h2><span class="section-number">3.4. </span>4. Recovering Historical Sessions (Resume)<a class="headerlink" href="#recovering-historical-sessions-resume" title="Link to this heading">#</a></h2>
<p>Because you closed the terminal earlier, your previous chat history was lost. How do you find it?</p>
<ul class="simple">
<li><p>Type the <code class="docutils literal notranslate"><span class="pre">/resume</span></code> command, choose the most recent session from the list, and press Enter to restore.</p></li>
<li><p><strong>The simpler way</strong>: Start Claude Code with the <code class="docutils literal notranslate"><span class="pre">claude</span> <span class="pre">-c</span></code> flag (‘Continue’), which will automatically restore the latest recent session.</p></li>
</ul>
</section>
<section id="using-mcp-to-translate-design-mocks-into-code">
<h2><span class="section-number">3.5. </span>5. Using MCP to Translate Design Mocks into Code<a class="headerlink" href="#using-mcp-to-translate-design-mocks-into-code" title="Link to this heading">#</a></h2>
<p>Once authenticated:</p>
<ol class="arabic simple">
<li><p>Issue a prompt to Claude Code: <em>“Modify the page to match the Figma mockup strictly.”</em></p></li>
<li><p>Attach the Figma object link obtained via <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">link</span> <span class="pre">to</span> <span class="pre">selection</span></code>, then hit Enter.</p></li>
<li><p>The model will automatically identify and call the relevant MCP Tool (e.g., <code class="docutils literal notranslate"><span class="pre">get_design_context</span></code>).</p></li>
<li><p>It will systematically invoke screenshot tools to analyze padding, margins, dimensions, and styling metadata. Ultimately, it produces a front-end UI that is a 1:1 match to the design!</p></li>
</ol>
</section>
<section id="context-compaction-and-clearing">
<h2><span class="section-number">3.6. </span>6. Context Compaction and Clearing<a class="headerlink" href="#context-compaction-and-clearing" title="Link to this heading">#</a></h2>
<p>After parsing images, executing commands, and calling tools, the LLM’s context window can become exceedingly crowded.</p>
<ul class="simple">
<li><p><strong>Clear Context</strong>: Use <code class="docutils literal notranslate"><span class="pre">/clear</span></code>. This completely eradicates the memory of the current chat, creating a brand new slate of understanding.</p></li>
<li><p><strong>Compact Context</strong>: Use <code class="docutils literal notranslate"><span class="pre">/compact</span></code>. The system intelligently summarizes the development focus, decisions, and outcomes of the current cycle, discarding massive intermediate data bits (like Image Base64 strings or lengthy error logs). This drastically restores response speed and lowers your Token expenditure. You can also use <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">O</span></code> to unfold and read the post-compacted context result.</p></li>
</ul>
</section>
<section id="project-memory-files-claude-md">
<h2><span class="section-number">3.7. </span>7. Project Memory Files (<a class="reference external" href="http://CLAUDE.md">CLAUDE.md</a>)<a class="headerlink" href="#project-memory-files-claude-md" title="Link to this heading">#</a></h2>
<p>Beyond the context of a single session, how do you pass “unified project settings” across multiple sessions?</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="http://CLAUDE.md">CLAUDE.md</a></strong>: You can have Claude instantly read this file upon boot as a permanent “plug-in” Prompt.</p></li>
<li><p><strong>Generation Method</strong>: Use <code class="docutils literal notranslate"><span class="pre">/init</span></code> to automatically generate a standard guideline file for the current project, or simply create it manually.</p></li>
<li><p><strong>Edit/Locate config</strong>: Use <code class="docutils literal notranslate"><span class="pre">/memory</span></code> to check whether the <code class="docutils literal notranslate"><span class="pre">.md</span></code> file is stored at the project level (current directory) or system level (user global directory). You can hardcode rules at the end of the file, such as: “Add ‘Happy Coding’ to the end of every response you make.” Once saved, every subsequent interaction will abide by this convention.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="knowledge-quiz">
<h2><span class="section-number">3.8. </span>Knowledge Quiz<a class="headerlink" href="#knowledge-quiz" title="Link to this heading">#</a></h2>
<p><strong>Q1: What shortcut MUST be used to paste an image within Claude Code on MacOS?</strong></p>
<details>
<summary>Answer</summary>
Even on macOS, you must use `Ctrl + V` to paste an image. `Command + V` will not work.
</details>
<p><strong>Q2: Why is using Figma MCP highly recommended over simply sending the design mockup image directly to Claude Code?</strong></p>
<details>
<summary>Answer</summary>
Simply reading an image often leads to losing exact font sizes, precise padding, and exact margin details. An MCP Tool extracts the exact metadata, measurements, and contextual sliced images directly from Figma's raw data, ensuring a high-fidelity 1:1 code reproduction.
</details>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\vibe-coding"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-complex-tasks-and-terminal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>02 - Complex Tasks &amp; Terminal Control</p>
      </div>
    </a>
    <a class="right-next"
       href="04-advanced-features.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>04 - Advanced Features &amp; Customization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-rewind-rewind">3.1. 1. Version Rewind (Rewind)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-multimodal-input">3.2. 2. Image Multimodal Input</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-mcp-servers-using-figma-as-an-example">3.3. 3. Installing MCP Servers (Using Figma as an Example)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recovering-historical-sessions-resume">3.4. 4. Recovering Historical Sessions (Resume)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-mcp-to-translate-design-mocks-into-code">3.5. 5. Using MCP to Translate Design Mocks into Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#context-compaction-and-clearing">3.6. 6. Context Compaction and Clearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-memory-files-claude-md">3.7. 7. Project Memory Files (CLAUDE.md)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-quiz">3.8. Knowledge Quiz</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>